# spring-boot-demo-proj

./: pom.xml
src/main/java/com/thomas/demo/: Book.java  BooksController.java  SpringBootDemoProjApplication.java
src/main/resources/: application.properties
src/test/java/com/thomas/demo/: SpringBootDemoProjApplicationTests.java
